<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   

    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;

    }
    .container{
      height: 748px;
      width: 748px;
      background-color: #000;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .grid{
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .white1{
      grid-column: span 3;
    }

    .white2{
      grid-row: span 2;
    }
    .white3{
      grid-area: 2/2/4/4;
    }
    .blue{
      grid-area: 2/4/3/5;
      background-color:#004592 ;
      border-bottom: 10px solid black;
    }
    .white4{
      grid-row: span 2;
    }
    .yellow{
      background-color:#F9D01E ;
    }
    .black{
      background-color:  #232629;
    }
  </style>
</head>

<body>
  
  <div class="container">
    <div class="red grid"></div>
    <div class="white1 grid"></div>
    <div class="white2 grid"></div>
    <div class="white3 grid"></div>
    <div class="blue grid"></div>
    <div class="white4 grid"></div>
    <div class="white5 grid"></div>
    <div class="yellow grid"></div>
    <div class="black grid"></div>
  </div>
</body>

</html>